// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.28.2",
  "createdAt": "2026-05-14T11:12:46.490Z",
  "reproducibleCommand": "bun create better-t-stack@latest hookshot --frontend next --backend express --runtime bun --database postgres --orm drizzle --api none --auth clerk --payments none --addons turborepo --examples none --db-setup neon --web-deploy none --server-deploy none --no-git --package-manager bun --install",
  "database": "postgres",
  "orm": "drizzle",
  "backend": "express",
  "runtime": "bun",
  "frontend": ["next"],
  "addons": ["turborepo"],
  "examples": [],
  "auth": "clerk",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "neon",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
